<div id="map"></div>
<table align='center' cellpadding="10" style='padding:10px'>
    <tr>
        <td> </td>
		<td>

            <button onClick="buttonAllClicked()"  style="color: white;width:100px;height:70px;background-color: #040761;;
border-radius: 4px;">
                <center> <br> Overview <br> All Vehicle </center>
                </button>

        </td>

        <td>

            <button onClick="button1Clicked()" style="color: white;width:100px;height:70px;background-color: #040761;;
border-radius: 4px;">
                <center> <br> Vehicle 1 <br> Position </center>
                </button>

        </td>
        <td>

            <button onClick="button2Clicked()"  style="color: white;width:100px;height:70px;background-color: #040761;;
border-radius: 4px;">
                <center> <br> Vehicle 2 <br> Position </center>
                </button>

        </td>

        <td>

            <button onClick="button3Clicked()"  style="color: white;width:100px;height:70px;background-color: #040761;;
border-radius: 4px;">
                <center> <br> Vehicle 3 <br> Position </center>
                </button>

        </td>
		
		<td>

            <button onClick="button4Clicked()"  style="color: white;width:100px;height:70px;background-color: #040761;;
border-radius: 4px;">
                <center> <br> Vehicle 4 <br> Position </center>
                </button>

        </td>
		<td>

            <button onClick="button11Clicked()" style="color: white;width:100px;height:70px;background-color: 	#FF0000;;
border-radius: 4px;">
                <center> <br> Vehicle 1 <br> Chat </center>
                </button>

        </td>
        <td>

            <button onClick="button21Clicked()"  style="color: white;width:100px;height:70px;background-color: 	#FF0000;;
border-radius: 4px;">
                <center> <br> Vehicle 2 <br> Chat </center>
                </button>

        </td>

        <td>

            <button onClick="button31Clicked()"  style="color: white;width:100px;height:70px;background-color: 	#FF0000;;
border-radius: 4px;">
                <center> <br> Vehicle 3 <br> Chat </center>
                </button>

        </td>
		
		<td>

            <button onClick="button41Clicked()"  style="color: white;width:100px;height:70px;background-color: 	#FF0000;;
border-radius: 4px;">
                <center> <br> Vehicle 4 <br> Chat </center>
                </button>

        </td>
		
		<td>
		
		</td>
    </tr>
</table>
<hr>

<br>
<div >
  <div class="led-box">
    <div id = "v1" class="led-green"></div>
    <p>Vehicle 1</p>
  </div>
  
  <div class="led-box">
    <div id ="v2" class="led-green"></div>
    <p>Vehicle 2</p>
  </div>
  
  <div class="led-box">
    <div id = "v3" class="led-green"></div>
    <p>Vehicle 3</p>
  </div>
  
  <div class="led-box">
    <div id = "v4" class="led-green"></div>
    <p>Vehicle 4</p>
  </div>
  
</div>


</table>
<!-- Replace the value of the key parameter with your own API key. -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrw_K0_t8zYQO4rp596zclMXdghiEtTe4&callback=initMap">
</script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
    var config = {
        apiKey: "AIzaSyBJvwT7PZ6Pz49g_Za1RL3KH0kdXmpcTUU",
        authDomain: "transport-tracker-affaa.firebaseapp.com",
        databaseURL: "https://transport-tracker-affaa.firebaseio.com",
        projectId: "transport-tracker-affaa",
        storageBucket: "transport-tracker-affaa.appspot.com",
        messagingSenderId: "490432028798"
    };
    firebase.initializeApp(config);
</script>
<script>
function button11Clicked() {
window.open(
  'http://localhost/tracker/chat.php?choice=1',
  '_blank' // <- This is what makes it open in a new window.
);
}
function button21Clicked() {
window.open(
  'http://localhost/tracker/chat.php?choice=2',
  '_blank' // <- This is what makes it open in a new window.
);
}
function button31Clicked() {
window.open(
  'http://localhost/tracker/chat.php?choice=3',
  '_blank' // <- This is what makes it open in a new window.
);
}
function button41Clicked() {
window.open(
  'http://localhost/tracker/chat.php?choice=4',
  '_blank' // <- This is what makes it open in a new window.
);
}
function button1Clicked() {
    choice = 1;
	initMap();
	marker2.setPosition(null);
	marker3.setPosition(null);
	marker4.setPosition(null);
	map.setCenter(marker1.getPosition());
	map.setZoom(zoom);
}

function button2Clicked() {
    choice = 2;
	initMap();
	marker1.setPosition(null);
	marker3.setPosition(null);
	marker4.setPosition(null);
	map.setCenter(marker2.getPosition());
	map.setZoom(zoom);
}

function button3Clicked() {
    choice = 3;
	initMap();
	marker2.setPosition(null);
	marker1.setPosition(null);
	marker4.setPosition(null);
	map.setCenter(marker3.getPosition());
	map.setZoom(zoom);
}

function button4Clicked() {
    choice = 4;
	initMap();
	marker2.setPosition(null);
	marker3.setPosition(null);
	marker1.setPosition(null);
	map.setCenter(marker4.getPosition());
	map.setZoom(zoom);
}

function buttonAllClicked() {
	choice = 0;
    initMap();
}
</script>
<script>
    var map;
    var zoom = 15;
    var marker1, marker2, marker3, marker4;
    var lat_max = -90,
        lat_min = 90,
        lang_max = -180,
        lang_min = 180;
    var choice = 0;

    function initMap() {
        var bounds = new google.maps.LatLngBounds();
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: {
                lat: 0,
                lng: 0
            }
        });


        marker1 = new google.maps.Marker({
            position: {
                lat: 0,
                lng: 0
            },
            map: map,
            icon: 'images/truck1.png'
        });
        marker2 = new google.maps.Marker({
            position: {
                lat: 0,
                lng: 0
            },
            map: map,
            icon: 'images/truck2.png'
        });
        marker3 = new google.maps.Marker({
            position: {
                lat: 0,
                lng: 0
            },
            map: map,
            icon: 'images/truck3.png'
        });
        marker4 = new google.maps.Marker({
            position: {
                lat: 0,
                lng: 0
            },
            map: map,
            icon: 'images/truck4.png'
        });

        var uid1;
        var user_ref1 = firebase.database().ref("users/1");
        user_ref1.on("value", function(snapshot) {
            //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
            var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
            uid1 = obj.uid;
            var ref = firebase.database().ref("locations/" + uid1);
            ref.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                console.log(JSON.stringify(snapshot.val(), null, 2));
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                if (choice == 0) {
                    marker1.setPosition(latlng);
                    bounds.extend(latlng);
                    map.fitBounds(bounds);
                } else if (choice == 1) {
                    marker1.setPosition(latlng);
                    map.setZoom(zoom);
                    map.setCenter(latlng);
                }

                /*if(obj.latitude>lat_max)
                	lat_max = obj.latitude;
                else if(obj.latitude<lat_min)
                	lat_min = obj.latitude;
                if(obj.longitude>lang_max)
                	lang_max = obj.latitude;
                else if(obj.longitude<lang_min)
                	lang_min = obj.latitude;
                */
                //map.setCenter(latlng);
            });
        });

        var uid2;
        var user_ref2 = firebase.database().ref("users/2");
        user_ref2.on("value", function(snapshot) {
            //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
            var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
            uid2 = obj.uid;
            var ref = firebase.database().ref("locations/" + uid2);
            ref.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                console.log(JSON.stringify(snapshot.val(), null, 2));
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                if (choice == 0) {
                    marker2.setPosition(latlng);
                    bounds.extend(latlng);
                    map.fitBounds(bounds);
                } else if (choice == 2) {
                    marker2.setPosition(latlng);
                    map.setZoom(zoom);
                    map.setCenter(latlng);
                }
                //map.setCenter(latlng);
            });
        });

        var uid3;
        var user_ref3 = firebase.database().ref("users/3");
        user_ref3.on("value", function(snapshot) {
            //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
            var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
            uid3 = obj.uid;
            var ref = firebase.database().ref("locations/" + uid3);
            ref.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                console.log(JSON.stringify(snapshot.val(), null, 2));
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                if (choice == 0) {
                    marker3.setPosition(latlng);
                    bounds.extend(latlng);
                    map.fitBounds(bounds);
                } else if (choice == 3) {
                    marker3.setPosition(latlng);
                    map.setZoom(zoom);
                    map.setCenter(latlng);
                }
                //map.setCenter(latlng);
            });
        });

        var uid4;
        var user_ref4 = firebase.database().ref("users/4");
        user_ref4.on("value", function(snapshot) {
            //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
            var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
            uid4 = obj.uid;
            var ref = firebase.database().ref("locations/" + uid4);
            ref.on("value", function(snapshot) {
                //document.getElementById("none").innerHTML = JSON.stringify(snapshot.val(), null, 2);
                console.log(JSON.stringify(snapshot.val(), null, 2));
                var obj = JSON.parse(JSON.stringify(snapshot.val(), null, 2));
                var latlng = new google.maps.LatLng(obj.latitude, obj.longitude);
                if (choice == 0) {
                    marker4.setPosition(latlng);
                    bounds.extend(latlng);
                    map.fitBounds(bounds);
                } else if (choice == 4) {
                    marker4.setPosition(latlng);
                    map.setZoom(zoom);
                    map.setCenter(latlng);
                }
                //map.setCenter(latlng);
            });
        });

    }
</script>

<script>
	
	var boolVal1=false;
	var ref1 = firebase.database().ref("alarm/1");                           
	ref1.on("value", function(snapshot){
		boolVal1 = snapshot.val();
		
		var element1 = document.getElementById("v1");
		
		if(!boolVal1)
		   element1.className= 'led-green'; // += ' blueClass'; to keep existing classes
		else
		   element1.className= 'led-red';
		
	});
	
	var boolVal2=false;
	var ref2 = firebase.database().ref("alarm/2");                           
	ref2.on("value", function(snapshot){
		boolVal2 = snapshot.val();
		
		var element2 = document.getElementById("v2");
		
		if(!boolVal2)
		   element2.className= 'led-green'; // += ' blueClass'; to keep existing classes
		else
		   element2.className= 'led-red';
		
	});

	var boolVal3=false;
	var ref3 = firebase.database().ref("alarm/3");                           
	ref3.on("value", function(snapshot){
		boolVal3 = snapshot.val();
		
		var element3 = document.getElementById("v3");
		
		if(!boolVal3)
		   element3.className= 'led-green'; // += ' blueClass'; to keep existing classes
		else
		   element3.className= 'led-red';
		
	});

	var boolVal4=false;
	var ref4 = firebase.database().ref("alarm/4");                           
	ref4.on("value", function(snapshot){
		boolVal4 = snapshot.val();
		
		var element4 = document.getElementById("v4");
		
		if(!boolVal4)
		   element4.className= 'led-green'; // += ' blueClass'; to keep existing classes
		else
		   element4.className= 'led-red';
		
	});	
	
	
		
</script>

<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */

    #map {
        height: 60%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>


<style>
.led-box {
  height: 30px;
  width: 25%;
  margin: 10px 0;
  float: left;
}

.led-box p {
  font-size: 15px;
  text-align: center;
  margin: 1em;
}

.led-red {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  background-color: #F00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
  -webkit-animation: blinkRed 0.5s infinite;
  -moz-animation: blinkRed 0.5s infinite;
  -ms-animation: blinkRed 0.5s infinite;
  -o-animation: blinkRed 0.5s infinite;
  animation: blinkRed 0.5s infinite;
}

@-webkit-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-moz-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-ms-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-o-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}


.led-green {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  background-color: #ABFF00;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
}


</style>